.gallery {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-around;
  padding: 0;
  margin: 0;
  max-width: calc(100% - 64px);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 24px;
}
